# RabbitR

./: README.md  RabbitR.sln  Rabbiter.sln  Rabbiter.sln.DotSettings
src/: RabbitR.csproj
src/Builders/: RabbiterBuildResult.cs  RabbiterBuilder.cs
src/Builders/Instances/: InstanceBuildResult.cs  InstanceBuilder.cs
src/Connections/: ConnectionConfig.cs  ConnectionHolder.cs  IConnectionHolder.cs  InstanceConstants.cs
src/Consumers/: Consumer.cs  ConsumerHostedService.cs  IConsumer.cs  QueueListener.cs
src/Consumers/Configurations/: ConsumerConfig.cs  ConsumerObjectNameHelper.cs  ConsumerObjectСonfigurator.cs  IConsumerObjectConfigurator.cs
src/Consumers/Handlers/: IEventBusMessageHandler.cs  IMessageHandlerExecutor.cs  MessageHandlerExecutor.cs
src/Consumers/Subscriptions/: ExchangeSubscription.cs  ISubscription.cs  QueueSubscription.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Loggers/: ConnectionLogger.cs  ConsumerLogger.cs  IConnectionLogger.cs  IConsumerLogger.cs  IProducerLogger.cs  LoggerNamespace.cs  ProducerLogger.cs
src/Messages/: IEventBusMessage.cs
src/Producers/: EventBusPublisher.cs  IEventBusPublisher.cs  IProducerModelPoolStorage.cs  ProducerConfig.cs  ProducerModelPoolStorage.cs
src/Rabbiter/: Rabbiter.csproj
src/Rabbiter/Builders/: ConsumerBuilder.cs  DeadLetterCycleBuilder.cs  ExchangeSubscriptionBuilder.cs  InstanceBuilder.cs  QueueSubscriptionBuilder.cs  RabbiterBuildResult.cs  RabbiterBuilder.cs
src/Rabbiter/Connections/: ConnectionConfig.cs  ConnectionHolder.cs  (+2 more)
src/Utils/: LimitedPool.cs  RabbiterValidator.cs
(+94 files in other folders)
